<html>
	<head>
		<title>SCCP - Rastreador Twitter</title>
		<script src="http://code.jquery.com/jquery-1.5.1.min.js" type="text/javascript" language="javascript"></script>
		<style>
		body {
			background-color: #333;
			color: white;
			font-family: Tahoma, Verdana;
			font-size: 80%;
		}
		#head {
			font-size: 150%;
			font-weight: bold;
		}
		#tip {
			position:absolute;
			top: 30px;
		}
		.twitt {
			clear: both;
			margin: 5px;
			background: #222;
			border-radius: 3px;
			-o-border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			box-shadow: 0px 1px 2px black;
			-o-box-shadow: 0px 1px 2px black;
			-moz-box-shadow: 0px 1px 2px black;
			-webkit-box-shadow: 0px 1px 2px black;
		}
		.avatar {
			float: left;
			margin: 5px;
			width: 32px;
			height: 32px;
		}
		.text {
			float: left;
		}
		</style>
	</head>
	<body>
		<div id="head">Rastreador do Twitter</div>
		<div id="tip"></div>
		<div id="timeline"></div>
		<script>
			var d = "nada";
			$("#tip").hide();
			function showTwitter(){
				$("#timeline").fadeOut();
				$("#tip").html("Atualizando...").fadeIn();
				$.getJSON("rastreador-proxy.php",
					{u:"http://search.twitter.com/search.json?rpp=12&q=sccp OR timao OR corinthians OR euquerotvcorinthians OR @SiteCorinthians OR @ShopTimao OR @sgcorinthiano OR @timaotur OR @radiocoringao OR @100anosdetimao"},
					function(data){
						var nextPage = data.next_page;
						var results = data.results;
						$("#timeline").html("");
						for(i=0;i<results.length;i++){
							var result = results[i];
							$("#timeline").append("<div class='twitt'><img src='"+result.profile_image_url+"' class='avatar' /><div class='text'><b>"+result.from_user+"</b><br>"+result.text+"</div><div style='clear:both'></div></div>");
						}
						$("#tip").fadeOut();
						$("#timeline").fadeIn();
					}
				);
			}
			showTwitter();
			var timeInterval = 1000*60*2;
			setInterval(showTwitter,timeInterval);
		</script>
	</body>
</html>