<html>
	<head>
		<title>SCCP - Rastreador Twitter</title>
                <link href="css/main.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
                <script type="text/javascript" src="js/main.js"></script>
                <script type="text/javascript" src="js/ColorRandomizer.js"></script>
                <script>
                    google.load("jquery","1.5");
                    google.load("visualization","1",{packages:["corechart","gauge"]});
                    google.setOnLoadCallback(init);
                </script>
	</head>
	<body>
            <div class="absolute_panel sidebar">
                <div class="header" id="h">Atualizando...</div>
                <div class="tbar">
			<form action="javascript:formSubmitHandler()">
				<input type="text" id="txtQueryAdd" /><button type="submit" id="btnQueryAdd">Adicionar</button>
			</form>
                </div>
                <div id="queries"></div>
                <div class="fbar">
                    <button id="btnRefresh">Atualizar</button>
                </div>
            </div>
            <div class="absolute_panel" id="history_graph"></div>
            <div class="absolute_panel" id="composite_graph">
            </div>
            <div class="absolute_panel" id="last_twitts"></div>
	    <div id="modal"></div>
        </body>
</html>