body {
    font-family: Tahoma, Verdana;
    font-size: 90%;
    background: #ccc;
}
/* Classes */
.absolute_panel {
    position: absolute;
    border-radius: 6px;
    -o-border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    background: white;
    box-shadow: 1px 1px 2px #666;
    -o-box-shadow: 1px 1px 2px #666;
    -moz-box-shadow: 1px 1px 2px #666;
    -webkit-box-shadow: 1px 1px 2px #666;
}
.sidebar {
    top: 3px;
    left: 3px;
    width: 200px;
    bottom: 3px;
    overflow: hidden;
}
.header {
    font-weight: bold;
    text-align: center;
    position: absolute;
    height: 16px;
    width: 200px;
    top: 3px;
}
.tbar {
    text-align: center;
    width: 200px;
    position: absolute;
    top: 22px;
}
.fbar {
    margin: 3px;
    width: 200px;
    text-align: center;
    position: absolute;
    bottom: 2px;
}
.color {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 3px;
    border: solid 1px black;
    outline: solid 1px white;
    vertical-align: middle;
}
.qryItem {
    cursor: pointer;
}
.qryItem:hover {
    text-decoration: underline;
}
.bullet {
    display: inline-block;
    font-size: 9px;
    line-height: 16px;
    width: 16px;
    height: 16px;
    margin-left: 6px;
    font-weight: bold;
    vertical-align: middle;
    background: red;
    color: white;
    overflow: hidden;
    text-align: center;
    border-radius: 8px;
    -o-border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    box-shadow: 0px 1px 2px #666666;
    -o-box-shadow: 0px 1px 2px #666666;
    -moz-box-shadow: 0px 1px 2px #666666;
    -webkit-box-shadow: 0px 1px 2px #666666;
}

.twitt {
    clear: both;
    margin: 5px;
    background: #eee;
    border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0px 1px 2px black;
    -o-box-shadow: 0px 1px 2px black;
    -moz-box-shadow: 0px 1px 2px black;
    -webkit-box-shadow: 0px 1px 2px black;
}
.avatar {
    vertical-align: middle;
    margin: 5px;
    width: 32px;
    height: 32px;
}
.text {
    vertical-align: middle;
}
/* IDs */
#history_graph {
    top: 3px;
    left: 209px;
    right: 3px;
    height: 300px;
    overflow: hidden;
}
#composite_graph {
    top: 309px;
    left: 209px;
    width: 400px;
    bottom: 3px;
    overflow: hidden;
}
#last_twitts {
    top: 309px;
    left: 615px;
    right: 3px;
    bottom: 3px;
    overflow: auto;
}
#txtQueryAdd {
    width: 120px;
    margin: 0px;
}
#btnQueryAdd {
    margin: 0px;
    width: 74px;
}
#queries {
    position: absolute;
    top: 46px;
    bottom: 33px;
    margin: 0px 3px 0px 3px;
    width: 194px;
    overflow: auto;
}
#modal {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(255,255,255,0.6);
}